# Selenium_v2

./: Hectre.OMS.Tests.sln
Hectre.OMS.Tests/: Hectre.OMS.Tests.csproj
Hectre.OMS.Tests/Data/: TestData.cs
Hectre.OMS.Tests/Data/Models/: LoginDataModel.cs
Hectre.OMS.Tests/Pages/: Page.cs
Hectre.OMS.Tests/Pages/PageMap/: HomeMap.cs  JobAndTasksMap.cs  LoginMap.cs
Hectre.OMS.Tests/Pages/PagesObjects/: HomePage.cs  JobAndTasks.cs  LoginPage.cs
Hectre.OMS.Tests/Selenium/: DriverFactory.cs  Element.cs  ElementExtensions.cs  Fw.cs  FwConfig.cs  Wait.cs  Webdriver.cs  WindowManager.cs
Hectre.OMS.Tests/Setup/: BaseTest.cs  FixtureSetup.cs
Hectre.OMS.Tests/Tests/: Login.cs  Test.cs
Hectre.OMS.Tests/Utilities/: Categories.cs
Hectre.OMS.Tests/Utilities/Logs/: Logger.cs  ResultsXml.cs
Hectre.OMS.Tests/Utilities/Reports/: Report.cs  ReportSetup.cs
